<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen Goods</title>
    <hr width="100%" size="2">
</head>
<center>
  <img src="forz.jfif" alt="Flowers in Chania" width="900" height="250">
</center>


<body>
  

    <style>
 
        </style>
        <center>
          
             <body style="background-color:gainsboro;"></body>
    <h1>Frozen Goods</h1>
  </center>
  <hr width="100%" size="2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <input type="text" placeholder="Search..">
</div>

      <ul>
        <li>Tocino</li>
        <li>Ham</li>
        <li>Longganisa</li>
      </ul>
</body>
</html>